# Bit.TodoTemplatePlayground

./: .gitignore  .gitpod.yml  Bit.TodoTemplatePlayground.sln  Directory.build.props  README.md
Api/: AppSettings.cs  Bit.TodoTemplatePlayground.Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AttachmentController.cs  AuthController.cs  TodoItemController.cs  UserController.cs
Api/Data/: AppDbContext.cs
Api/Data/Configurations/Account/: RoleConfiguration.cs
Api/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
Api/Mappers/: AccountMapperConfiguration.cs  TodoItemMapperConfiguration.cs
Api/Middlewares/: HttpResponseExceptionHandlerMiddleware.cs
Api/Migrations/: 20220417210006_InitialSchema.Designer.cs  20220417210006_InitialSchema.cs  AppDbContextModelSnapshot.cs
Api/Models/Account/: Role.cs  User.cs
Api/Models/Emailing/: EmailConfirmationModel.cs  ResetPasswordModel.cs
Api/Models/TodoItem/: TodoItem.cs
Api/Properties/: launchSettings.json
Api/Resources/: EmailConfirmation.cshtml  EmailStrings.Designer.cs  EmailStrings.resx  ResetPassword.cshtml
Api/Services/Contracts/: IJwtService.cs
Api/Services/Implementations/: JwtService.cs
Api/Startup/: Middlewares.cs  Services.cs
App/: App.xaml  App.xaml.cs  Bit.TodoTemplatePlayground.App.csproj  Linker.xml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
App/wwwroot/: index.html
Iac/: Bit.TodoTemplatePlayground.Iac.csproj  CdStack.cs  Program.cs  Pulumi.yaml  Readme.md  TdStack.cs
Shared/: Bit.TodoTemplatePlayground.Shared.csproj
Shared/Dtos/: AppJsonContext.cs
Shared/Dtos/Account/: EditUserDto.cs  EmailConfirmedRequestDto.cs  ResetPasswordRequestDto.cs  RoleDto.cs  SendEmailConfirmLinkRequestDto.cs  SendEmailForgotPasswordLinkRequestDto.cs  SignInRequestDto.cs  SignInResponseDto.cs  SignUpRequestDto.cs  UserDto.cs
Shared/Dtos/TodoItem/: TodoItemDto.cs
Shared/Enums/: EmailTemplate.cs  Gender.cs
Shared/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainLogicException.cs  ForbiddenException.cs  KnownException.cs  ResourceNotFoundException.cs  ResourceValidationException.cs  ResourceValidationExceptionPayload.cs  RestException.cs  RestExceptionPayload.cs  TooManyRequestsExceptions.cs  UnauthorizedException.cs  UnknownException.cs
Shared/Extensions/: IServiceCollectionExtensions.cs
Shared/Infra/: BlazorMode.cs  BlazorModeDetector.cs  BuildConfigurationMode.cs  BuildConfigurationModeDetector.cs  WebAppDeploymentType.cs  WebAppDeploymentTypeDetector.cs
Shared/Resources/: ErrorStrings.Designer.cs
Shared/Services/Contracts/: IAuthTokenProvider.cs  IDateTimeProvider.cs
Shared/Services/Implementations/: DateTimeProvider.cs
Web/: Bit.TodoTemplatePlayground.Web.csproj  Program.cs  _Imports.razor
Web/Components/: AppComponentBase.cs  Header.razor.cs  NavMenu.razor.cs  SignOutConfirmModal.razor.cs
Web/Extensions/: IServiceCollectionExtensions.cs
Web/Pages/: EditProfile.razor  EditProfile.razor.cs  EmailConfirmation.razor.cs  ForgotPassword.razor.cs  Home.razor  Home.razor.cs  ResetPassword.razor.cs  SignIn.razor.cs  SignUp.razor.cs  Todo.razor.cs  _Host.cshtml  _Layout.cshtml
Web/Properties/: launchSettings.json
Web/Services/Contracts/: IAuthenticationService.cs  IExceptionHandler.cs  IStateService.cs
Web/Services/Implementations/: AppAuthenticationStateProvider.cs  AppHttpClientHandler.cs  AuthenticationService.cs  ClientSideAuthTokenProvider.cs  ExceptionHandler.cs  ServerSideAuthTokenProvider.cs  StateService.cs
Web/Shared/: AppErrorBoundary.razor.cs  MainLayout.razor.cs  MessageBox.razor.cs
Web/Startup/: Middlewares.cs  Services.cs
