<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <NeutralLanguage>en-US</NeutralLanguage>
		<BlazorMode>BlazorWebAssembly</BlazorMode>
		<!-- You can use either BlazorServer or BlazorWebAssembly or BlazorHybrid -->
		<WebAppDeploymentType>DefaultDeploymentType</WebAppDeploymentType>
		<!-- You can choose either Static, DefaultDeploymentType, PWA or SSR -->
		<!-- Learn more about blazor modes & deployment types at https://bitplatform.dev/project-templates/todo-template/getting-started#blazor-modes -->
		<DefineConstants Condition=" '$(BlazorMode)' == 'BlazorWebAssembly' ">$(DefineConstants);BlazorWebAssembly</DefineConstants>
		<DefineConstants Condition=" '$(BlazorMode)' == 'BlazorServer' ">$(DefineConstants);BlazorServer</DefineConstants>
		<DefineConstants Condition=" '$(BlazorMode)' == 'BlazorHybrid' ">$(DefineConstants);BlazorHybrid</DefineConstants>
		<DefineConstants Condition=" '$(WebAppDeploymentType)' == 'DefaultDeploymentType' ">$(DefineConstants);DefaultDeploymentType</DefineConstants>
		<DefineConstants Condition=" '$(WebAppDeploymentType)' == 'PWA' ">$(DefineConstants);PWA</DefineConstants>
		<DefineConstants Condition=" '$(WebAppDeploymentType)' == 'SSR' ">$(DefineConstants);SSR</DefineConstants>
		<DefineConstants Condition=" '$(WebAppDeploymentType)' == 'Static' ">$(DefineConstants);Static</DefineConstants>
		<DefineConstants Condition=" '$(TargetFramework)' == 'net6.0-android' ">$(DefineConstants);Android</DefineConstants>
		<DefineConstants Condition=" '$(TargetFramework)' == 'net6.0-ios' ">$(DefineConstants);iOS</DefineConstants>
		<DefineConstants Condition=" '$(TargetFramework)' == 'net6.0-windows10.0.19041' ">$(DefineConstants);Windows</DefineConstants>
		<DefineConstants Condition=" '$(TargetFramework)' == 'net6.0-maccatalyst' ">$(DefineConstants);Mac</DefineConstants>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bit.CodeAnalyzers" Version="1.0.2" />
        <PackageReference Include="Bit.SourceGenerators" Version="1.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="System.Text.Json" Version="7.0.0-preview.5.22301.12" />
    </ItemGroup>

    <ItemGroup>
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="System.Net.Http" />
		<Using Include="System.Resources" />
		<Using Include="System.ComponentModel.DataAnnotations" />
		<Using Include="Bit.TodoTemplatePlayground.Shared.Services.Contracts" />
		<Using Include="System.Security.Claims" />
		<Using Include="Bit.TodoTemplatePlayground.Shared.Enums" />
		<Using Include="Bit.TodoTemplatePlayground" />
		<Using Include="System.ComponentModel.DataAnnotations.Schema" />
		<Using Include="System.Text.Json.Serialization" />
		<Using Include="Bit.TodoTemplatePlayground.Shared.Dtos" />
		<Using Include="Bit.TodoTemplatePlayground.Shared.Exceptions" />
		<Using Include="Bit.TodoTemplatePlayground.Shared.Resources" />
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="**\*.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>$([System.String]::Copy('%(Filename)').Replace('.Designer','')).resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="**\*.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>%(Filename).Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
